networks:
  kafka-net:
    name: ${NETWORK_NAME}
    driver: bridge

services:
  kafka-1:
    image: ${IMAGE}
    container_name: kafka-1
    hostname: kafka-1
    ports:
      - "29092:9092"
      - "9093:9093"
    volumes:
      - ${CONFIG_PATH}/node1/server.properties:/etc/kafka/server.properties
      - ${DATA_PATH}/node1:/var/lib/kafka/data
    environment:
      KAFKA_CFG_CLUSTER_ID: ${CLUSTER_ID}
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/etc/kafka/server.properties"]
    networks:
      - kafka-net
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 3

  kafka-2:
    image: ${IMAGE}
    container_name: kafka-2
    hostname: kafka-2
    ports:
      - "39092:9092"
      - "9094:9093"
    volumes:
      - ${CONFIG_PATH}/node2/server.properties:/etc/kafka/server.properties
      - ${DATA_PATH}/node2:/var/lib/kafka/data
    environment:
      KAFKA_CFG_CLUSTER_ID: ${CLUSTER_ID}
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/etc/kafka/server.properties"]
    networks:
      - kafka-net
    depends_on:
      - kafka-1
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 3

  kafka-3:
    image: ${IMAGE}
    container_name: kafka-3
    hostname: kafka-3
    ports:
      - "49092:9092"
      - "9095:9093"
    volumes:
      - ${CONFIG_PATH}/node3/server.properties:/etc/kafka/server.properties
      - ${DATA_PATH}/node3:/var/lib/kafka/data
    environment:
      KAFKA_CFG_CLUSTER_ID: ${CLUSTER_ID}
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/etc/kafka/server.properties"]
    networks:
      - kafka-net
    depends_on:
      - kafka-1
      - kafka-2
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 3

  kafka-4:
    image: ${IMAGE}
    container_name: kafka-4
    hostname: kafka-4
    ports:
      - "59092:9092"
    volumes:
      - ${CONFIG_PATH}/node4/server.properties:/etc/kafka/server.properties
      - ${DATA_PATH}/node4:/var/lib/kafka/data
    environment:
      KAFKA_CFG_CLUSTER_ID: ${CLUSTER_ID}
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/etc/kafka/server.properties"]
    networks:
      - kafka-net
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    healthcheck:
      test: ["CMD", "kafka-broker-api-versions", "--bootstrap-server", "localhost:9092"]
      interval: 30s
      timeout: 10s
      retries: 3